
FE:\PROJECT\IDB\IDB\App.xaml;;
FE:\PROJECT\IDB\IDB\Views\Resources\TransportaionDetails.xaml;;
FE:\PROJECT\IDB\IDB\Views\Resources\ViewStock.xaml;;
FE:\PROJECT\IDB\IDB\Views\Reports\GenerateReport.xaml;;
FE:\PROJECT\IDB\IDB\Views\Resources\SellingCenter.xaml;;
FE:\PROJECT\IDB\IDB\Views\Sales\TransportationDetails.xaml;;
FE:\PROJECT\IDB\IDB\Views\Resources\Drivers.xaml;;
FE:\PROJECT\IDB\IDB\Views\Resources\Vehicles.xaml;;
FE:\PROJECT\IDB\IDB\Views\Sales\Sale.xaml;;
FE:\PROJECT\IDB\IDB\Views\purchase\Purchase.xaml;;
FE:\PROJECT\IDB\IDB\Views\Resources\Items.xaml;;
FE:\PROJECT\IDB\IDB\Views\Resources\ViewItems.xaml;;
FE:\PROJECT\IDB\IDB\Views\Supplier\UpdateSupplier.xaml;;
FE:\PROJECT\IDB\IDB\Views\Supplier\ViewSuppliers.xaml;;
FE:\PROJECT\IDB\IDB\Views\Supplier\Supplier.xaml;;
FE:\PROJECT\IDB\IDB\Views\Customer\ViewCustomers.xaml;;
FE:\PROJECT\IDB\IDB\Views\Customer\UpdateCustomer.xaml;;
FE:\PROJECT\IDB\IDB\Views\Customer\Customer.xaml;;
FE:\PROJECT\IDB\IDB\Views\MainMenu.xaml;;
FE:\PROJECT\IDB\IDB\MainWindow.xaml;;

